# ASEenglish

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/s1092790/eenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s1092790/eenglish/: Chat.kt  ChatGPTRespond.kt  DeepSearch.kt  Game.kt  Home.kt  HttpRequest.kt  Logon.kt  LoveWord.kt  Note.kt  NoteAdapter.kt  sing.kt
app/src/main/res/drawable/: btn_allbtn.xml  btn_eve.xml  btn_rec.xml
app/src/main/res/layout/: activity_main.xml  bp_main.xml  chat_main.xml  deep_search.xml  game_main.xml  item_note.xml  logon_main.xml  love_word.xml  note_main.xml  quest_main.xml  sing_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s1092790/eenglish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
